net: "/home/wujiyang/MobileNet-SSD/mobilenet_v2_train_val.prototxt"

#ImageNet-100 
# train = 128367    batch_size:32   128367/32 ~= 4011 iters/epoch
# val = 1000       batch_szie:8    1000/8 =  125 iters/epoch

test_iter: 125 
test_interval: 4000
test_initialization: true

average_loss: 20

base_lr: 0.01
lr_policy: "multistep"
gamma: 0.1

stepvalue: 15000     #4  epoch 0.01  
stepvalue: 50000     #8  epoch 0.001
stepvalue: 80000     #8  epoch 0.0001
stepvalue: 95000     #4  epoch 0.00001
max_iter: 100000      #2  epoch 0.000001 


#iter_size: 2
display: 50
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/home/wujiyang/MobileNet-SSD/Models/Imagenet-100"

solver_mode: GPU

